+---------+-------+---------+-----------+
| 原理图的材料清单 '单输出12gt' (1 of 1 区域)        |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
| 白色染色玻璃  |   965 |     965 |         0 |
| 黑曜石     |   314 |     314 |         0 |
| 平滑石头台阶  |   181 |     181 |         0 |
| 石砖台阶    |   172 |     172 |         0 |
| 侦测器     |   140 |     140 |         0 |
| 石砖楼梯    |   119 |     119 |         0 |
| 云杉木活板门  |   103 |     103 |         0 |
| 锁链      |   101 |     101 |         0 |
| 红石块     |    96 |      96 |         0 |
| 黏性活塞    |    93 |      93 |         0 |
| 漏斗      |    87 |      87 |         0 |
| 红石粉     |    73 |      73 |         0 |
| 黏液块     |    65 |      65 |         0 |
| 活塞      |    64 |      64 |         0 |
| 石头按钮    |    56 |      56 |         0 |
| 樱花原木    |    52 |      52 |         0 |
| 动力铁轨    |    49 |      49 |         0 |
| 蜂蜜块     |    49 |      49 |         0 |
| 石砖      |    48 |      48 |         0 |
| 樱花木栅栏   |    43 |      43 |         0 |
| 苔藓块     |    42 |      42 |         0 |
| 去皮白桦原木  |    40 |      40 |         0 |
| 红石中继器   |    33 |      33 |         0 |
| 铁活板门    |    29 |      29 |         0 |
| 丛林原木    |    24 |      24 |         0 |
| 白桦木告示牌  |    23 |      23 |         0 |
| 木桶      |    18 |      18 |         0 |
| 投掷器     |    17 |      17 |         0 |
| 音符盒     |    15 |      15 |         0 |
| 白色带釉陶瓦  |    14 |      14 |         0 |
| 平滑石头    |    13 |      13 |         0 |
| 白色染色玻璃板 |    12 |      12 |         0 |
| 磨制深板岩楼梯 |    10 |      10 |         0 |
| 箱子      |    10 |      10 |         0 |
| 磨制深板岩   |     8 |       8 |         0 |
| 标靶      |     7 |       7 |         0 |
| 黑色染色玻璃  |     6 |       6 |         0 |
| 石头      |     4 |       4 |         0 |
| 脚手架     |     4 |       4 |         0 |
| 发射器     |     3 |       3 |         0 |
| TNT     |     2 |       2 |         0 |
| 樱花树叶    |     2 |       2 |         0 |
| 水桶      |     2 |       2 |         0 |
| 灯笼      |     2 |       2 |         0 |
| 熔岩桶     |     2 |       2 |         0 |
| 磨制深板岩墙  |     2 |       2 |         0 |
| 红石火把    |     2 |       2 |         0 |
| 铁门      |     2 |       2 |         0 |
| 炼药锅     |     1 |       1 |         0 |
| 白桦木门    |     1 |       1 |         0 |
| 石头压力板   |     1 |       1 |         0 |
| 缠根泥土    |     1 |       1 |         0 |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
