server = '10.100.61.3'
username = ''
password = ''
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x03'
host_ip = ''
IPDOG = '\x01'
host_name = 'LIYUANYUAN'
PRIMARY_DNS = '10.10.10.10'
dhcp_server = '0.0.0.0'
AUTH_VERSION = '\x68\x00'
mac = 0xf48e38e84672
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xDC\x02'
ror_version = True
keepalive1_mod = True